{
  "name": "price-finder-extension",
  "version": "1.0.0",
  "type": "module",
  "main": "background.js",
  "scripts": {
    "test": "node test/price-utils.test.mjs && node test/filters.test.mjs && node test/tab-state.test.mjs && node test/api-logger.test.mjs && node test/search-cache.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossienkordipour-cmd/price-finder-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hossienkordipour-cmd/price-finder-extension/issues"
  },
  "homepage": "https://github.com/hossienkordipour-cmd/price-finder-extension#readme",
  "description": "",
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "puppeteer-core": "^25.11.0"
  }
}
